{
  "name": "JargonSlayer · 英文会议实时理解助手",
  "short_name": "JargonSlayer",
  "description": "实时转录英文会议，即时解释商务俚语、隐喻和专有名词，为非母语者设计。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090E",
  "theme_color": "#07090E",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
